<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>paintings</h1>
    <div> 
        <img src="../images/IMG_9098.jpg" width="400">
        <img src="../images/IMG_9630.jpg" width="800">
    </div>
    <img src="../images/IMG_8800.jpg" width="600">
     <img src="../images/IMG_8217.jpg" width="650">
    </div>
 <img src="../images/IMG_8188.jpg" width="650">
 <img src="../images/IMG_8189.jpg" width="650">
 <img src="../images/IMG_8191.jpg" width="650">
 <img src="../images/IMG_6389 4.jpg" width="650">
 <img src="../images/IMG_0884.jpg" width="1300">
 <img src="../images/IMG_5440 4.jpg" width="650">
 <img src="../images/Screenshot 2025-10-27 at 12.05.jpeg" width="650">
  <img src="../images/Screenshot 2025-10-27 at 12.19.jpeg" width="650">
   <img src="../images/Screenshot 2025-10-27 at 12.17.jpeg" width="650">
    <img src="../images/Screenshot 2025-10-27 at 12.18.jpeg" width="650">
</body>
</html>